ea4bc82a6ad023ab7ee23ee620429895
::res://::1724992231
default_env.tres::Environment::-1::1724992128::0::1::::<><>::
main.gd::GDScript::-1::1724992128::0::1::::<>Node2D<>::
main.tscn::PackedScene::-1::1724992128::0::1::::<><>::res://main.gd
number.gd::GDScript::-1::1724992128::0::1::::<>StaticBody2D<>::
number.tscn::PackedScene::-1::1724992128::0::1::::<><>::res://Art/icon.png<>res://number.gd
operator.gd::GDScript::-1::1724992128::0::1::::<>StaticBody2D<>::
operator.tscn::PackedScene::-1::1724992128::0::1::::<><>::res://Art/icon.png<>res://operator.gd
README.md::TextFile::-1::1719700051::0::1::::<><>::
::res://Art/::1719796384
equals_sign.png::CompressedTexture2D::8904004230499388463::1719720840::1724992233::1::::<><>::
icon.png::CompressedTexture2D::2620543462355650756::1719700200::1724992233::1::::<><>::
one_num.png::CompressedTexture2D::489745390450003438::1719796368::1724992233::1::::<><>::
plus_sign.png::CompressedTexture2D::4929140359340170321::1719720784::1724992233::1::::<><>::
two_num.png::CompressedTexture2D::4292884683859178604::1719796380::1724992233::1::::<><>::
::res://Data/::1724815113
levels.json::JSON::-1::1724815113::0::1::::<><>::
