[gd_scene load_steps=2 format=2]

[ext_resource path="res://main.gd" type="Script" id=2]

[node name="game" type="Node2D"]
script = ExtResource( 2 )

[node name="equality" type="Label" parent="."]
margin_left = 315.0
margin_top = 395.0
margin_right = 705.0
margin_bottom = 604.0
text = "expression"
align = 1
valign = 1

[node name="evaluate" type="Button" parent="."]
margin_left = 750.0
margin_top = 440.0
margin_right = 918.0
margin_bottom = 513.0
text = "Evaluate"

[node name="clear" type="Button" parent="."]
margin_left = 750.0
margin_top = 339.0
margin_right = 919.0
margin_bottom = 418.0
text = "Clear"

[node name="restart" type="Button" parent="."]
margin_left = 939.0
margin_top = 18.0
margin_right = 997.0
margin_bottom = 82.0

[connection signal="pressed" from="evaluate" to="." method="_on_evaluate_pressed"]
[connection signal="pressed" from="clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
