[gd_scene load_steps=8 format=2]

[ext_resource path="res://Art/puzzle-pieces/num_suc1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Objects/number.gd" type="Script" id=2]
[ext_resource path="res://Font/PWPerspective.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Art/puzzle-pieces/num1.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "done",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[node name="Number" type="StaticBody2D" groups=["piece"]]
input_pickable = true
script = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="."]
z_index = 3
shape = SubResource( 1 )

[node name="Piece" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 2 )
animation = "done"

[node name="char" type="Label" parent="."]
margin_right = 10.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 3 )
text = "9"

[connection signal="input_event" from="." to="." method="_on_Number_input_event"]
