[gd_scene load_steps=29 format=2]

[ext_resource path="res://Art/puzzle-pieces/lessthandone.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Objects/operator.gd" type="Script" id=2]
[ext_resource path="res://Art/puzzle-pieces/divide.png" type="Texture" id=3]
[ext_resource path="res://Art/puzzle-pieces/+.png" type="Texture" id=4]
[ext_resource path="res://Art/puzzle-pieces/=done.png" type="Texture" id=5]
[ext_resource path="res://Art/puzzle-pieces/-done.png" type="Texture" id=6]
[ext_resource path="res://Art/puzzle-pieces/=.png" type="Texture" id=7]
[ext_resource path="res://Art/puzzle-pieces/-.png" type="Texture" id=8]
[ext_resource path="res://Art/puzzle-pieces/+done.png" type="Texture" id=9]
[ext_resource path="res://Art/puzzle-pieces/lessthan.png" type="Texture" id=10]
[ext_resource path="res://Art/puzzle-pieces/xdone.png" type="Texture" id=11]
[ext_resource path="res://Art/puzzle-pieces/x.png" type="Texture" id=12]
[ext_resource path="res://Art/puzzle-pieces/dividedone.png" type="Texture" id=13]
[ext_resource path="res://Art/puzzle-pieces-locked/red/=locked.png" type="Texture" id=14]
[ext_resource path="res://Art/puzzle-pieces-locked/green/dividedonelocked.png" type="Texture" id=15]
[ext_resource path="res://Art/puzzle-pieces-locked/green/timesdonelocked.png" type="Texture" id=16]
[ext_resource path="res://Art/puzzle-pieces-locked/red/timeslocked.png" type="Texture" id=17]
[ext_resource path="res://Art/puzzle-pieces-locked/red/-locked.png" type="Texture" id=18]
[ext_resource path="res://Art/puzzle-pieces-locked/red/dividelocked.png" type="Texture" id=19]
[ext_resource path="res://Art/puzzle-pieces-locked/red/lessthanlocked.png" type="Texture" id=20]
[ext_resource path="res://Art/puzzle-pieces-locked/green/+donelocked.png" type="Texture" id=21]
[ext_resource path="res://Art/puzzle-pieces-locked/green/-donelocked.png" type="Texture" id=22]
[ext_resource path="res://Art/puzzle-pieces-locked/green/=donelocked.png" type="Texture" id=23]
[ext_resource path="res://Art/puzzle-pieces-locked/red/+locked.png" type="Texture" id=24]
[ext_resource path="res://Art/puzzle-pieces-locked/green/lessthandonelocked.png" type="Texture" id=25]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "divide-g",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "divide-g-l",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "divide-r",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "divide-r-l",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "equal-g",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "equal-g-l",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "equal-r",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "equal-r-l",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "lessthan-g",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "lessthan-g-l",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "lessthan-r",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "lessthan-r-l",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "minus-g",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "minus-g-l",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "minus-r",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "minus-r-l",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "plus-g",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "plus-g-l",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "plus-r",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "plus-r-l",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "times-g",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "times-g-l",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "times-r",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "times-r-l",
"speed": 5.0
} ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.0855615, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.652406, 0.211364 ), -6.90626, 0.0, 0, 0 ]

[node name="Operator" type="StaticBody2D" groups=["piece"]]
input_pickable = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Piece" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "times-r-l"

[node name="success" type="CPUParticles2D" parent="."]
emitting = false
amount = 40
lifetime = 0.6
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.3
angular_velocity = 14.26
scale_amount = 8.0
scale_amount_curve = SubResource( 3 )
color = Color( 0, 1, 0, 1 )

[connection signal="input_event" from="." to="." method="_on_Operator_input_event"]
