[gd_scene load_steps=16 format=2]

[ext_resource path="res://Art/puzzle-pieces/lessthandone.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Objects/operator.gd" type="Script" id=2]
[ext_resource path="res://Art/puzzle-pieces/divide.png" type="Texture" id=3]
[ext_resource path="res://Art/puzzle-pieces/+.png" type="Texture" id=4]
[ext_resource path="res://Art/puzzle-pieces/=done.png" type="Texture" id=5]
[ext_resource path="res://Art/puzzle-pieces/-done.png" type="Texture" id=6]
[ext_resource path="res://Art/puzzle-pieces/=.png" type="Texture" id=7]
[ext_resource path="res://Art/puzzle-pieces/-.png" type="Texture" id=8]
[ext_resource path="res://Art/puzzle-pieces/+done.png" type="Texture" id=9]
[ext_resource path="res://Art/puzzle-pieces/lessthan.png" type="Texture" id=10]
[ext_resource path="res://Art/puzzle-pieces/xdone.png" type="Texture" id=11]
[ext_resource path="res://Art/puzzle-pieces/x.png" type="Texture" id=12]
[ext_resource path="res://Art/puzzle-pieces/dividedone.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "divide-g",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "divide-r",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "equal-g",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "equal-r",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "lessthan-g",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "lessthan-r",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "minus-g",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "minus-r",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "plus-g",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "plus-r",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "times-g",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "times-r",
"speed": 5.0
} ]

[node name="Operator" type="StaticBody2D" groups=["piece"]]
input_pickable = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Piece" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "divide-g"

[connection signal="input_event" from="." to="." method="_on_Operator_input_event"]
