[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/ESC-Menu/popup-menu.png" type="Texture" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Control


func _on_Button_pressed():
	start_game()

func start_game():
	Positions.clear()
	var scene = load(\"res://Scenes/Menus/levels.tscn\")
	get_tree().change_scene_to(scene)
"

[sub_resource type="Theme" id=1]

[node name="ESC" type="Control" groups=["esc"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -28.0
script = SubResource( 2 )

[node name="HigherRect" type="ColorRect" parent="."]
margin_top = 480.0
margin_right = 960.0
margin_bottom = 544.0
rect_pivot_offset = Vector2( 592, 48 )
color = Color( 1, 0.615686, 0.137255, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_left = 384.0
margin_top = 104.0
margin_right = 416.0
margin_bottom = 152.0
rect_scale = Vector2( 6, 6 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 456.0
margin_top = 176.0
margin_right = 506.0
margin_bottom = 223.0
text = "levels"

[node name="LowerRect" type="ColorRect" parent="."]
margin_right = 960.0
margin_bottom = 64.0
color = Color( 1, 0.615686, 0.137255, 1 )

[node name="MainBox" type="ColorRect" parent="."]
margin_left = 320.0
margin_top = 128.0
margin_right = 640.0
margin_bottom = 416.0
theme = SubResource( 1 )
color = Color( 1, 0.615686, 0.137255, 1 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
