[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Menus/levels.gd" type="Script" id=1]
[ext_resource path="res://Art/starting-menu.png" type="Texture" id=4]

[node name="levels" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -864.0
margin_bottom = -486.0
rect_scale = Vector2( 10, 10 )
texture = ExtResource( 4 )

[node name="grid" type="GridContainer" parent="."]
modulate = Color( 1, 1, 1, 0.854902 )
margin_left = 32.0
margin_top = 24.0
margin_right = 944.0
margin_bottom = 536.0
columns = 9
