[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Menus/levels.gd" type="Script" id=1]
[ext_resource path="res://Art/level-button/level-button-clicked.png" type="Texture" id=2]
[ext_resource path="res://Art/level-button/level-button.png" type="Texture" id=3]
[ext_resource path="res://Art/wp2.png" type="Texture" id=4]

[node name="levels" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="grid" type="GridContainer" parent="."]
modulate = Color( 1, 1, 1, 0.854902 )
margin_left = 32.0
margin_top = 24.0
margin_right = 944.0
margin_bottom = 536.0
columns = 9

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_right = 960.0
margin_bottom = 544.0
color = Color( 0.0862745, 0.768627, 0.498039, 1 )

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
visible = false
position = Vector2( 484, 275.65 )
scale = Vector2( 10.0833, 10.2352 )
texture = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
margin_right = 96.0
margin_bottom = 56.0
rect_scale = Vector2( 10, 10 )
texture = ExtResource( 4 )

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
margin_left = 712.0
margin_top = 480.0
margin_right = 744.0
margin_bottom = 512.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
