[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Menus/main.gd" type="Script" id=1]
[ext_resource path="res://Art/Buttons/restart.png" type="Texture" id=2]
[ext_resource path="res://Art/Buttons/restart-clicked.png" type="Texture" id=3]
[ext_resource path="res://Art/Board/board-final.png" type="Texture" id=4]
[ext_resource path="res://Art/Buttons/esc.png" type="Texture" id=5]
[ext_resource path="res://Art/Buttons/esc-clicked.png" type="Texture" id=6]
[ext_resource path="res://Art/Buttons/menu.png" type="Texture" id=7]
[ext_resource path="res://Art/Buttons/menu-clicked.png" type="Texture" id=8]
[ext_resource path="res://Art/Board/level-name.png" type="Texture" id=9]
[ext_resource path="res://Font/public-pixel-font/PublicPixel-rv0pA.ttf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=1]
outline_size = 3
outline_color = Color( 0.0431373, 0.207843, 0.137255, 1 )
font_data = ExtResource( 10 )

[node name="game" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 128.0, 448.0 ],
"_edit_vertical_guides_": [ 128.0, 896.0 ]
}

[node name="Done" type="Timer" parent="." groups=["persist"]]
wait_time = 0.5
one_shot = true

[node name="Buttons" type="Control" parent="." groups=["persist"]]
margin_right = 40.0
margin_bottom = 40.0

[node name="esc" type="TextureButton" parent="Buttons"]
margin_left = 24.0
margin_top = 136.0
margin_right = 40.0
margin_bottom = 152.0
rect_scale = Vector2( 6, 6 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )

[node name="restart" type="TextureButton" parent="Buttons"]
margin_left = 24.0
margin_top = 240.0
margin_right = 40.0
margin_bottom = 256.0
rect_scale = Vector2( 6, 6 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )

[node name="menu" type="TextureButton" parent="Buttons"]
margin_left = 24.0
margin_top = 344.0
margin_right = 40.0
margin_bottom = 360.0
rect_scale = Vector2( 6, 6 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )

[node name="ui" type="Control" parent="." groups=["persist"]]
margin_right = 24.0
margin_bottom = 32.0

[node name="board" type="Sprite" parent="ui"]
position = Vector2( 520, 296 )
scale = Vector2( 8, 8 )
texture = ExtResource( 4 )

[node name="name-bg" type="TextureButton" parent="ui"]
margin_left = 288.0
margin_right = 352.0
margin_bottom = 16.0
rect_scale = Vector2( 7, 5 )
texture_normal = ExtResource( 9 )

[node name="name-str" type="Label" parent="ui"]
margin_left = 312.0
margin_top = 16.0
margin_right = 712.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
autowrap = true

[connection signal="timeout" from="Done" to="." method="_on_Done_timeout"]
[connection signal="pressed" from="Buttons/esc" to="." method="_on_esc_pressed"]
[connection signal="pressed" from="Buttons/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Buttons/menu" to="." method="_on_menu_pressed"]
